.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 75%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-c.color-secundario
  background-color: #EDF6DB
  height: 100%

.tarjeta-audio.color-primario
  border-color: #9CC8FF
  background-color: #FCFAEE
.tarjeta-audio.color-primario .tarjeta-audio__texto
  color: $color-sistema-texto
.audio.color-primario .audio__btn, .tarjeta-audio.color-primario .audio__btn, .tarjeta-dialogo.color-primario .audio__btn
  background-color: #6C8BB1

.hr1
  border-top: 2px solid #ECDB9F !important

.tarjeta.color-acento-botones
  background-color: #F7F0D8

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px
  &-c2
    background-color: #DCEEB6
  &-c3
    background-color: #F7F0D8
  &-c4
    background-color: #ECDB9F
    transition: all 0.5s ease-out
    height: 100%
  &-c4:hover
    background-color: #F3D02C
  &-c5
    background-image: url(../assets/curso/tema1/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c6
    background-image: url(../assets/curso/tema1/img7.svg)
    background-repeat: repeat-x
    background-position: bottom
  &-c7
    background-color: #ECDB9F
  &-c8
    background-color: #A8D549
  &-c9
    background-color: #F7F0D8
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    transition: all 0.5s ease-out
    height: 230px
    @media screen and ( max-width: $bp-max-xl )
      height: 250px
    @media screen and ( max-width: $bp-max-lg )
      height: 290px
    @media screen and ( max-width: $bp-max-md )
      height: auto
  &-c9:hover
    background-color: #DCEEB6
  &-c10
    background-color: #F3D02C
    border-radius: 15px
  &-c11
    background-color: #F7F0D8
    border-radius: 15px
    transition: all 0.5s ease-out
    height: 100%
  &-c11:hover
    background-color: #DCEEB6
  &-c12
    background-color: #EDF6DB
  &-c13
    background-image: url(../assets/curso/tema2/img3.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c14
    background-color: #F7F0D8
    border-radius: 15px
    border: 3px solid #ECDB9F
  &-c15
    background-image: url(../assets/curso/tema3/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-md )
      margin-bottom: -20px
  &-c16
    background-image: url(../assets/curso/tema4/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: top
  &-c17
    background-color: #ECDB9F
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    transition: all 0.5s ease-out
    height: 130px
    @media screen and ( max-width: $bp-max-xl )
      height: 120px
    @media screen and ( max-width: $bp-max-lg )
      height: 140px
    @media screen and ( max-width: $bp-max-md )
      height: auto